<!--pages/test/test.wxml-->
<button bindtap="prev">prev</button>
<button bindtap="next">next</button>


<view class="gallery">
  <view class="wrap">
    <!--<block wx:for="{{gallery}}">
      <view class="item item{{index}}" animation="{{'animation' + index}}" bindtap="{{'tap' + index}}">
        <image src="{{item}}"></image>
      </view>
    </block>-->
    <view class="g0" wx:if="{{size > 1}}" style="transform: translateX({{tx0}}%) translateZ({{currentPic===0 ? '100px' : '0px'}})">
      <image src="{{gallery[0]}}"></image>
    </view>
    <view class="g1" wx:if="{{size > 2}}" style="transform: translateX({{tx1}}%) translateZ({{currentPic===1 ? '100px' : currentPic===0 ? '1px': '0px'}})">
      <image src="{{gallery[1]}}"></image>
    </view>
    <view class="g2" wx:if="{{size > 3}}" style="transform: translateX({{tx2}}%) translateZ({{currentPic===2 ? '100px' : currentPic===1 ? '1px': '0px'}})">
      <image src="{{gallery[2]}}"></image>
    </view>
    <view class="g3" wx:if="{{size > 4}}" style="transform: translateX({{tx3}}%) translateZ({{currentPic===3 ? '100px' : currentPic===2 ? '1px': '0px'}})">
      <image src="{{gallery[3]}}"></image>
    </view>
    <view class="g4" wx:if="{{size > 5}}" style="transform: translateX({{tx4}}%) translateZ({{currentPic===4 ? '100px' : currentPic===3 ? '1px': '0px'}})">
      <image src="{{gallery[4]}}"></image>
    </view>
    <view class="g5" wx:if="{{size > 6}}" style="transform: translateX({{tx5}}%) translateZ({{currentPic===5 ? '100px' : currentPic===4 ? '1px': '0px'}})">
      <image src="{{gallery[5]}}"></image>
    </view>
  </view>
</view>