<!--pages/main/main.wxml-->
<view class="container" style="" wx:if="{{store !== null}}">

  <view class="banner" animation="{{bannerSwitchAnimation}}" style="width: {{ deviceInfo.windowWidth }}px">
    <view class="wrap">
      <view class="shopBanner" style="width: {{ deviceInfo.windowWidth }}px;">
        <image class="bannerImg" src="{{store.store_bgimg === '' ? '/images/banner.jpg' : store.store_bgimg}}" animation="{{bannerSwitchAnimation}}"></image>
        <navigator url="/pages/shopDetail/shopDetail?store_id={{qrcodeInfo.store_id}}">
          <view class="shopAvatar">
            <image src="{{store.store_logo==='' ? '/images/defaultLogo.png' : store.store_logo}}"></image>
          </view>
        </navigator>
        <view class="shopName">
          <view class="line"></view>
          <view class="dot"></view>
          <text>{{store.store_name}}</text>
          <view class="dot"></view>
          <view class="line"></view>
        </view>
        <view class="bottomText">本店正有{{store.total_number}}位小伙伴使用</view>
        <view class="flipConner" wx:if="{{login}}" bindtap="switchToMe" style="left: {{ deviceInfo.windowWidth-49 }}px">
          <image class="flipConnerImg" src="/images/flipConner.png"></image>
          <text class="flipConnerText">我的</text>
        </view>
      </view>

    </view>

  </view>

  <scroll-view scroll-y="true" class="body" style="height: {{ deviceInfo.windowHeight-130-50 }}px;" animation="{{tablesOpacityAnimation}}">
    <view class="allInOne">
      <view class="up">
        <view class="line"></view>
        <text class="big">此刻店里的人</text>
        <view class="line"></view>
      </view>
      <view class="down">
        <!-- <text class="small">在这里找到你心动的ta</text> -->
      </view>
    </view>
    <view class="empty" wx:if="{{!showLogin && !showLoading && userListLength === 0}}">暂时为空</view>

    <view class="login" wx:if="{{!login || showLoading || showLogin}}">
      <view class="cssload-container" wx:if="{{showLoading}}">
        <view class="cssload-speeding-wheel"></view>
      </view>      
    <button class="needLogin" plain wx:if="{{showLogin}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary">{{login ? "获取地理位置失败" : "登录后查看同店的人"}}</button>
    <view class="loadingStatus" wx:if="{{showLogin || showLoading}}">{{loadingStatus}}</view>
    </view>
    <!-- <view class="classname">{{showTip}}</view> -->

    <import src="/pages/common/tableList/tableList" />
    <template is="tableList" data="{{tables: store.table_list, tableLength: userListLength}}" />
  </scroll-view>



  <view class="toolBar" wx:if="{{login}}">
    <view class="message" bindtap="toChatRecords">
      <view class="msgwrap">
        <image src="/images/message.png"></image>
        <view class="msgStatus" wx:if="{{hasNewMsg}}"></view>
      </view>
      <text>消息列表</text>
    </view>

    <view class="middleBlock">
      <view class="middleWrap">
        <image src="/images/plus.png" wx:if="{{!filterShow}}" bindtap="showFilter" style="z-index: 1;"></image>
        <image src="/images/all.png" wx:if="{{filterShow}}" bindtap="showFilter" style="z-index: 1;"></image>
      </view>

      <view class="filter" style="z-index: 0;" animation="{{filterShowAnimation}}">
        <view class="showGirl" bindtap="showGirl">
          <image src="/images/show_girl.png"></image>
          <text>只看女生</text>
        </view>
        <view class="showBoy" bindtap="showBoy">
          <image src="/images/show_boy.png"></image>
          <text>只看男生</text>
        </view>
      </view>
    </view>

    <view class="waiter" bindtap="callWaiter">
      <image src="/images/waiter.png"></image>
      <text>呼叫维特</text>
    </view>
  </view>

</view>
<!--container end-->

<!-- <view class="classname" wx:if="{{store !== null}}">成功</view> -->

<view class="loading" wx:if="{{store === null}}">
  <image src="/images/loading.gif"></image>
  <text>{{showTip}}</text>
</view>