.container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.banner {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 110px;
  perspective: 300px;
  /*transform: scale(0.7);*/
}

.banner .wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner .wrap .guideShadow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.banner .wrap .guideShadow > view {
  flex: 1;
}

.banner .guideShadow .guideImageWrap {
  position: relative;
  z-index: 2;
  /* left: 30px; *//* top: 30px; */
}

.banner .guideShadow .guideImageWrap image {
  width: 90%;
  height: 100px;
  margin-left: 30px;
  margin-top: 30px;
}

.banner .bannerImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}

.banner .shopBanner .bannerTop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.banner .shopBanner .bannerTop .fa-bell {
  align-self: flex-end;
  /* margin-left: 7px; */
  padding-left: 7px;
  color: #d9534f;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.banner .shopBanner navigator {
  border-radius: 50%;
  position: relative;
  z-index: 999;
}

.shopName {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shopName .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.shopName .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.shopName text {
  margin-left: 17px;
  margin-right: 17px;
  font-weight: bold;
  font-size: 18px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 50%;
}

.bottomText {
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}

.shopBanner {
  /* backface-visibility: hidden; */
}

.shopBanner {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  overflow: hidden;
}

.shopBanner .shopAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  /*top: -10px;*//*z-index: 99;*/
}

.shopBanner .shopAvatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.shopBanner .shopName {
  /*color: #fff;*/
  margin-top: 10px;
}

.toMe {
  position: absolute;
  top: 110px;
  width: 50px;
  height: 20px;
  line-height: 20px;
  right: 0;
  z-index: 1;
  text-align: center;
  background: RGB(255, 193, 7);
  border-radius: 0 0 0 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.toMe text {
  font-size: 18px;
  color: #fff;
}

.body {
  /*border: 1px solid red;*/
  top: 110px;
  position: absolute;
  opacity: 1;
  background: #fff;
}

.body .empty {
  text-align: center;
  margin-top: 17px;
  min-height: 100px;
  line-height: 100px;
}

.allInOne {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}

.allInOne .up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.allInOne .up .big {
  /* font-weight: bold; */
  color: #777;
  font-size: 14px;
}

.allInOne .down text {
  font-size: 12px;
  color: #ccc;
  margin-top: 7px;
}

.allInOne .line {
  width: 30px;
  height: 1px;
  background: #ccc;
  margin: 0 7px;
}

.userShow {
  opacity: 0;
  position: absolute;
  width: 100%;
}

.userShow .title {
  margin-top: 20px;
  margin-left: 15px;
}

.userShow .title {
  padding-left: 10px;
}

.userShow swiper {
  width: 100%;
  text-align: center;
  margin-top: 17px;
}

.userShow swiper swiper-item {
  width: 33.33% !important;
}

.userShow swiper swiper-item image {
  width: 100%;
}

.userShow .gallery {
  position: relative;
  /*backface-visibility: hidden;*/
  transform-style: preserve-3d;
  perspective: 500px;
  /*perspective-origin: 50%;*/
}

/*底部工具栏*/

.toolBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex: 1;
  background: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
}

.toolBar > view {
  justify-content: center;
  align-items: center;
  display: flex;
  /*border: 1px solid red;*/
}

.toolBar .waiter, .toolBar .message {
  flex: 1;
  flex-direction: column;
  height: 47px;
}

.toolBar .waiter .fa, .toolBar .message .fa {
  font-size: 25px;
}

.toolBar .waiter .noticeWrap {
  position: relative;
}

.toolBar .middleBlock {
  display: flex;
  flex: 2;
  position: relative;
  text-align: center;
}

.toolBar .middleWrap {
  display: flex;
  position: absolute;
  left: calc(50% - 23px);
}

.toolBar .middleWrap image {
  width: 46px;
  height: 46px;
  position: relative;
}

.toolBar .waiter image {
  width: 20px;
  height: 25px;
}

.toolBar .message image {
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
.toolBar text {
  font-size: 12px;
  margin-top: 3px;
}

.toolBar .fa-plus {
  width: 46px;
  height: 46px;
  line-height: 46px;
  font-size: 23px;
  text-align: center;
  color: #fff;
  background: rgb(102, 102, 102);
  border-radius: 50%;
}

.toolBar .filter {
  /*display: block!important;*//*display: inline;*/
  border: 1px solid #999;
  border-radius: 50px;
  position: relative;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
}

.filter .showGirl, .filter .showBoy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px 10px;
}

.filter .showGirl {
  float: left;
}

.filter .showBoy {
  float: right;
}

.filter .showGirl image, .filter .showBoy image {
  width: 20px;
  height: 25px;
}

.message {
  position: relative;
}

.message .msgwrap {
  height: 28px;
  position: relative;
}

.newNotice {
  top: 0;
  right: -5px;
}

.loading {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading image {
  width: 200px;
  height: 200px;
}

.loading text {
  /* align-self: flex-end; */
}

.login {
  margin-top: 50px;
}

button.needLogin[type="primary"][plain], button.retryToGetLocation {
  color: #222;
  border: 1px solid #222;
  width: 70%;
  border-radius: 0;
}

.loadingStatus, .login .loginStatus {
  text-align: center;
  margin-top: 17px;
}

.toMoments {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: RGB(227, 26, 28);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 100px;
  right: 20px;
  z-index: 1;
}

.toMoments text {
  font-size: 40px;
  color: #fff;
}

/*提示输入框*/

.wxapp-prompt {
  width: 80%;
  left: 10%;
  height: 140px;
  margin: auto;
  background-color: #e7e7eb;
  border: 1px #d2d2d3 solid;
  border-radius: 2px;
  position: fixed;
  top: 30%;
  z-index: 2;
}

.wxapp-prompt .prompt-tip {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 14PX;
}

.wxapp-prompt .prompt-input {
  height: 40px;
  line-height: 40px;
  padding: 10px 10px 0px 10px;
  background-color: #fff;
}

.wxapp-prompt .prompt-input input {
  border: 1px #eee solid;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 14px;
}

.wxapp-prompt .prompt-input input:hover {
  border: 1px #4d90fe solid;
}

.wxapp-prompt .prompt-btns {
  height: 60px;
  line-height: 60px;
  padding-right: 10px;
  text-align: right;
}

.callWaiterSubmit {
  margin-right: 10px;
}

.bgShadow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.filterBox {
  width: 117px;
  height: 50px;
  position: absolute;
  right: -100px;
  top: 70%;
  z-index: 999;
  justify-content: center;
  align-items: center;
  /* box-shadow: 1px 2px 3px rgba(0, 0, 0, .3) *//* border: 1px solid #fff; */
  background: #ffc107;
  border-radius: 5px 0 0 5px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
}

 .filterBox .fa {
  width: 17px;
  height: 50px;
  float: left;
  font-size: 12px;
  font-weight: bold;
  line-height: 50px;
} 

.filterBox view.right {
  background: #fff;
  width: 100px;
  height: 50px;
  float: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.filterBox view.item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}


.filterBox image {
  width: 30px;
  height: 35px;
}
