.container {
  position: relative;
}

.banner {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 130px;
  perspective: 300px;
  /*transform: scale(0.7);*/
}

.banner .wrap {
  width: 100%;
  height: 100%;
}

.banner .bannerImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}

.shopName {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shopName .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.shopName .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.shopName text {
  margin-left: 17px;
  margin-right: 17px;
  font-weight: bold;
  font-size: 20px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 50%;
}

.bottomText {
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}

.shopBanner {
  /* backface-visibility: hidden; */
}

.userBanner {
  transform-style: preserve-3d;
  transform-origin: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.shopBanner, .userBanner {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 130px;
  overflow: hidden;
}

.shopBanner .shopAvatar, .userBanner .shopAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  /*top: -10px;*//*z-index: 99;*/
}

.shopBanner .shopAvatar image, .userBanner .shopAvatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.shopBanner .shopName, .userBanner .shopName {
  /*color: #fff;*/
  margin-top: 10px;
}

.shopBanner .flipConner, .userBanner .flipConner {
  position: absolute;
  bottom: -1px;
  width: 50px;
  height: 50px;
  /*z-index: 999;*//*display: none;*/
}

.shopBanner .flipConnerImg, .userBanner .flipConnerImg {
  width: 100%;
  height: 100%;
}

.shopBanner .flipConnerText, .userBanner .flipConnerText {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 12px;
  font-weight: bold;
  transform: rotate(-45deg);
  padding-bottom: 7px;
}

.body {
  /*border: 1px solid red;*/
  top: 130px;
  position: absolute;
  opacity: 1;
  background: #fff;
}

.body .empty {
  text-align: center;
  margin-top: 17px;
  min-height: 100px;
  line-height: 100px;
}

.allInOne {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}

.allInOne .up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.allInOne .up .big {
  /* font-weight: bold; */
  color: #777;
}

.allInOne .down text {
  font-size: 12px;
  color: #ccc;
  margin-top: 7px;
}

.allInOne .line {
  width: 30px;
  height: 1px;
  background: #ccc;
  margin: 0 7px;
}

.userShow {
  opacity: 0;
  position: absolute;
  width: 100%;
}

.userShow .title {
  margin-top: 20px;
  margin-left: 15px;
}

.userShow .title {
  padding-left: 10px;
}

.userShow swiper {
  width: 100%;
  text-align: center;
  margin-top: 17px;
}

.userShow swiper swiper-item {
  width: 33.33% !important;
}

.userShow swiper swiper-item image {
  width: 100%;
}

.userShow .gallery {
  position: relative;
  /*backface-visibility: hidden;*/
  transform-style: preserve-3d;
  perspective: 500px;
  /*perspective-origin: 50%;*/
}

/*底部工具栏*/

.toolBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex: 1;
  background: #fff;
  justify-content: center;
  align-items: center;
}

.toolBar > view {
  justify-content: center;
  align-items: center;
  display: flex;
  /*border: 1px solid red;*/
}

.toolBar .waiter, .toolBar .message {
  flex: 1;
  flex-direction: column;
}

.toolBar .middleBlock {
  display: flex;
  flex: 2;
  position: relative;
  text-align: center;
}

.toolBar .middleWrap {
  display: flex;
  position: absolute;
  left: calc(50% - 23px);
}

.toolBar .middleWrap image {
  width: 46px;
  height: 46px;
  position: relative;
}

.toolBar .waiter image {
  width: 20px;
  height: 25px;
}

.toolBar .message image {
  width: 25px;
  height: 25px;
}

.toolBar text {
  font-size: 12px;
  margin-top: 3px;
}

.toolBar .fa-plus {
  width: 46px;
  height: 46px;
  line-height: 46px;
  font-size: 23px;
  text-align: center;
  color: #fff;
  background: rgb(102, 102, 102);
  border-radius: 50%;
}

.toolBar .filter {
  /*display: block!important;*//*display: inline;*/
  border: 1px solid #999;
  border-radius: 50px;
  position: relative;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
}

.filter .showGirl, .filter .showBoy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px 10px;
}

.filter .showGirl {
  float: left;
}

.filter .showBoy {
  float: right;
}

.filter .showGirl image, .filter .showBoy image {
  width: 20px;
  height: 25px;
}

.message {
  position: relative;
}

.message .msgwrap {
  height: 25px;
  position: relative;
}

.msgStatus {
  width: 7px;
  height: 7px;
  position: absolute;
  background: red;
  top: 0;
  right: -5px;
  margin-left: 12px;
  border-radius: 50%;
}

.loading {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading image {
  width: 200px;
  height: 200px;
}

.loading text {
  /* align-self: flex-end; */
}

.login {
  margin-top: 50px;
}

button.needLogin[type="primary"][plain] {
  color: #222;
  border: 1px solid #222;
  width: 70%;
  border-radius: 0;
}

.loadingStatus {
  text-align: center;
  margin-top: 17px;
}
