<!--pages/main/main.wxml-->
<view class="container" style="" wx:if="{{store !== null}}">

  <!-- <view class="toMoments center">
    <navigator url='/pages/moments/index/index'>
       <text class='fa fa-bullseye'></text> 
    </navigator>
  </view> -->

  <view class="filterBox" catchtap='showFilter' animation="{{filterAnimation}}" wx:if="{{login}}">
    <!-- <navigator url='/pages/moments/index/index'> -->
    <view class='fa fa-angle-left' animation="{{filterAngleAnimation}}"></view>
    <!-- </navigator> -->
    <view class='right'>
      <view class='item' catchtap="showBoy">
        <text class='fa fa-ban' wx:if="{{filter==='boy'}}" catchtap='showAll'></text>
        <view wx:if="{{filter==='girl' || filter === 'all'}}">
          <image src="/images/show_boy.png"></image>
          <text>只看男</text>
        </view>

      </view>
      <view class='item' catchtap="showGirl">
        <text class='fa fa-ban' wx:if="{{filter==='girl'}}" catchtap='showAll'></text>
        <view wx:if="{{filter==='boy' || filter === 'all'}}">
          <image src="/images/show_girl.png"></image>
          <text>只看女</text>
        </view>

      </view>
    </view>
  </view>

  <view class="banner" style="width: {{ deviceInfo.windowWidth }}px">

    <view class="wrap">

      <view class="shopBanner" style="width: {{ deviceInfo.windowWidth }}px;">
        <image class="bannerImg" src="{{store.store_bgimg === '' ? '/images/banner.jpg' : store.store_bgimg}}"></image>

        <view class='bannerTop'>
          <navigator url="/pages/shopDetail/shopDetail?store_id={{qrcodeInfo.store_id}}" bindtap='toDetail'>
            <view class="shopAvatar">
              <image src="{{store.store_logo==='' ? '/images/defaultLogo.png' : store.store_logo}}"></image>
            </view>
          </navigator>

          <!-- <text class='fa fa-bell' style=""></text> -->
        </view>

        <view class="shopName">
          <view class="line"></view>
          <view class="dot"></view>
          <text>{{store.store_name}}</text>
          <view class="dot"></view>
          <view class="line"></view>
        </view>

        <!-- <view></view> -->
        <!-- <view class="bottomText"></view> -->
      </view>

      <view class='guideShadow' wx:if="{{showGuide}}">
        <view style="visibility: hidden;">
          <text>placeholder</text>
        </view>
        <view class='guideImageWrap'>
          <image src='/images/guideToDetail.png'></image>
        </view>
      </view>

    </view>
  </view>

  <!-- <view class="toMe" wx:if="{{login}}" bindtap="switchToMe">
    <text wx:if='{{hasNewNotice}}' class='newNotice'></text>
    <text class='fa fa-user'>
    </text>
  </view> -->

  <scroll-view bindscrolltolower="scrollToEnd" scroll-y="true" class="body" style="height: {{ deviceInfo.windowHeight-110-50 }}px;">
    <view class="allInOne">
      <view class="up">
        <view class="line"></view>
        <text class="big">本店正有{{store.total_number}}位小伙伴使用</text>
        <view class="line"></view>
      </view>
      <view class="down">
        <!-- <text class="small">在这里找到你心动的ta</text> -->
      </view>
    </view>
    <view class="empty" wx:if="{{dataOk && userListLength === 0}}">暂时为空</view>

    <view class="login" wx:if="{{!dataOk}}">
      <view class="cssload-container" wx:if="{{showLoginStatus}}">
        <view class="cssload-speeding-wheel"></view>
      </view>
      <button class="needLogin" plain wx:if="{{showLogin}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap='getUserInfo' type="primary">登录后查看同店的人</button>
      <!-- <button class='retryToGetLocation' plain wx:if="{{getLocationFail}}" bindtap='onPullDownRefresh'>重新获取位置</button> -->
      <view class="loginStatus">{{loginStatus}}</view>
    </view>

    <import src="/pages/common/tableList/tableList" />
    <template is="tableList" data="{{tables: store.table_list, tableLength: userListLength}}" />
  </scroll-view>

  <view class="toolBar" wx:if="{{login && dataOk}}">
    <view class="message dyyj" bindtap='toMomentPage'>
      <view class="msgwrap">
        <image src="/images/dyyj.png"></image>
        <!-- <text class='fa fa-mercury'></text> -->
        <!-- <text class='fa fa-link'></text> -->
      </view>
      <text>店友印记</text>
    </view>
    <view class="waiter" bindtap="callWaiter">
      <view class="msgwrap">
        <!-- <image src="/images/message.png"></image> -->
        <text class='fa fa-bell-o'></text>
      </view>
      <text>呼叫服务</text>
    </view>
    <view class="message" bindtap="toChatRecords">
      <view class="msgwrap">
        <!-- <image src="/images/message.png"></image> -->
        <text class='fa fa-envelope-o'></text>
        <view class="newNotice" wx:if="{{hasNewMsg}}"></view>
      </view>
      <text>消息</text>
    </view>

    <!-- <view class="middleBlock">
      <view class="middleWrap">
        <image src="/images/plus.png" wx:if="{{!filterShow}}" bindtap="showFilter" style="z-index: 1;"></image>
        <image src="/images/all.png" wx:if="{{filterShow}}" bindtap="showFilter" style="z-index: 1;"></image>
      </view>

      <view class="filter" style="z-index: 0;" animation="{{filterShowAnimation}}">
        <view class="showGirl" bindtap="showGirl">
          <image src="/images/show_girl.png"></image>
          <text>只看女生</text>
        </view>
        <view class="showBoy" bindtap="showBoy">
          <image src="/images/show_boy.png"></image>
          <text>只看男生</text>
        </view>
      </view>
    </view> -->

    <view class="waiter" bindtap="switchToMe">
      <!-- <image src="/images/waiter.png"></image> -->
      <view class='noticeWrap'>
        <text wx:if='{{hasNewNotice}}' class='newNotice'></text>
        <text class='fa fa-user-o'></text>
      </view>
      <text>个人中心</text>
    </view>
  </view>

</view>
<!--container end-->

<!-- <view class="classname" wx:if="{{store !== null}}">成功</view> -->

<view class="loading" wx:if="{{store === null}}" bindtap="occurFail">
  <image wx:if="{{!getLocationFail && !fetchDataFail}}" src="/images/loading.gif"></image>
  <view class="occurFail" wx:if="{{getLocationFail || fetchDataFail}}">
    <image src="/images/needToRefresh.png" wx:if="{{fetchDataFail}}"></image>
    <image src="/images/getLocationFail.png" wx:if="{{getLocationFail}}"></image>
  </view>
  <text>{{loadingTip}}</text>
  <view class="resolveTip" wx:if="{{fetchDataFail}}">
    <view class="title">以下方法有助于解决您的问题</view>
    <view>- 请检查手机是否连接网络</view>
    <view>- 退出小程序后重新进入</view>
    <view>- 删除小程序并重新添加（此操作会使您所有聊天记录不可恢复）</view>
  </view>
  <view class="resolveTip" wx:if="{{getLocationFail}}">
    <view class="title">以下方法有助于更快获取到您的位置</view>
    <view>- 请检查手机是否连接网络</view>
    <view>- 允许地理位置授权</view>
    <view>- 打开GPS</view>
    <view>- 打开Wi-Fi</view>
  </view>
</view>

<view class='bgShadow' wx:if="{{showLayer}}"></view>
<view class="wxapp-prompt" wx:if="{{showPrompt}}">
  <form bindsubmit="callWaiterSubmit">
    <view class="prompt-tip">呼叫服务员</view>
    <view class="prompt-input">
      <input type="text" placeholder="点餐、加水、买单..." name="content" />
    </view>
    <view class="prompt-btns">
      <button size="mini" class='callWaiterSubmit' formType="submit" type="default" data-type="confirm">确定</button>
      <button size="mini" type="default" formType="submit" data-type="cancle">取消</button>
    </view>
  </form>
</view>