<!--pages/main/main.wxml-->
<view class="container" style="height: {{ deviceInfo.windowHeight }}px">

  <view class="banner" animation="{{bannerSwitchAnimation}}" style="width: {{ deviceInfo.windowWidth }}px">
    <view class="wrap">
      <view class="shopBanner" style="width: {{ deviceInfo.windowWidth }}px;">
        <image class="bannerImg" src="{{shop.shop_banner}}" animation="{{bannerSwitchAnimation}}"></image>
        <view class="shopAvatar" bindtap="shopTap" data-shopid="{{shop.shop_id}}">
          <image src="/images/banner.png"></image>
        </view>
        <view class="shopName">
          <view class="line"></view>
          <view class="dot"></view>
          <text>{{shop.shop_name}}</text>
          <view class="dot"></view>
          <view class="line"></view>
        </view>
        <view class="bottomText">本店正有{{shop.man_in + shop.female_in}}位小伙伴使用</view>
        <view class="flipConner" wx:if="{{showMeSwitch}}" bindtap="switchToMe" style="left: {{ deviceInfo.windowWidth-49 }}px">
          <image class="flipConnerImg" src="/images/flipConner.png"></image>
          <text class="flipConnerText">我的</text>
        </view>
      </view>

      <view class="userBanner" style="width: {{ deviceInfo.windowWidth }}px; left: {{ deviceInfo.windowWidth }}px">
        <image class="bannerImg" src="{{shop.shop_banner}}" animation="{{bannerSwitchAnimation}}"></image>
        <view class="shopAvatar">
          <image src="/images/girl.png"></image>
        </view>
        <view class="shopName">人名</view>
        <view class="flipConner" wx:if="{{showShopSwitch}}" bindtap="switchToShop" style="left: {{ deviceInfo.windowWidth-49 }}px">
          <image class="flipConnerImg" src="/images/flipConner.png"></image>
          <text class="flipConnerText">首页</text>
        </view>
      </view>
    </view>

  </view>

  <scroll-view scroll-y="true" class="body" style="height: {{ deviceInfo.windowHeight-170 }}px;" animation="{{tablesOpacityAnimation}}">
    <view class="allInOne">
      <view class="up">
        <view class="line"></view>
        <text class="big">同店的人</text>
        <view class="line"></view>
      </view>
      <view class="down">
        <text class="small">在这里找到你心动的ta</text>
      </view>
    </view>
    <import src="/pages/common/tableList/tableList" />
    <template is="tableList" data="{{tables: shop.tables, isRegister: isRegister}}" />
  </scroll-view>



  <!--<view class="userShow" animation="{{userOpacityAnimation}}">
    <view class="title">
      <text class="fa fa-picture-o">个人展示</text>
    </view>

    <view class="gallery">
    </view>

    <view class="swiper">
      <swiper current="1" bindchange="galleryImgChange">
        <block wx:for="{{gallery}}">
          <swiper-item>
            <image src="{{item.src}}" bindtap="galleryImgPrev" data-src="{{item.src}}"></image>
          </swiper-item>
        </block>
      </swiper>

    </view>

  </view>-->

</view>
<!--container end-->