<!--index.wxml-->
<view class="container">
  <view class="login">
    <view class="login_account">
      <input type="text" placeholder="账号" placeholder-style="color:rgb(173,185,193)" bindinput="bindAccount"/>
    </view>
    <view class="login_password">
      <input type="password" placeholder="密码" placeholder-style="color:rgb(173,185,193)" bindinput="bindPassword"/>
      </view>
    <view class="submit">
    	<button  class="login_btn" hover-class="btn_hover" bindtap="login">登 录</button>
      <button  class="login_btn" hover-class="btn_hover" bindtap="signup">注 册</button>
    </view>
  </view>
</view>
