<view class="container">

  <view class="banner">
    <view wx:if="{{shop.in_sales}}" class="inSales">
      <text class="inSaleText">活动</text>
    </view>
    <view class="wrap">
      <view class="shopBanner" style="background: url({{logo_bgimg}}) no-repeat 100% 100%;">
        <view class="shopAvatar">
          <image src="{{logo}}"></image>
        </view>
        <view class="shopName">{{shop.store_name}}</view>
      </view>
    </view>
  </view>
  <view class="userCount">
    <view class="total">
      <text class="num">{{shop.all_count}}</text>人数</view>
    <view class="man">
      <text class="num">{{shop.man_count}}</text>男士</view>
    <view class="female">
      <text class="num">{{shop.woman_count}}</text>女士</view>
  </view>

  <view class="shopInfo">
    <view class="location row" bindtap="mapNavigation">
      <view class="iconWrap">
        <image src="/images/location.png" class="iconLeft"></image>
      </view>
      <text class="address">距离你{{shop.distance}} | {{shop.address}}</text>
        <view class="arrowWrap">
        <image src="/images/arrowRight.png" class="iconRight"></image>
      </view>
    </view>
    <view class="phone row" bindtap="callPhone">
      <view class="iconWrap">
        <image src="/images/phone.png" class="iconLeft"></image>
      </view>
      <text class="phoneNum">{{shop.phone}}</text>
      <view class="arrowWrap">
        <image src="/images/arrowRight.png" class="iconRight"></image>
      </view>
    </view>
    <view class="foods row">
      <view class="iconWrap">
        <image src="/images/foods.png" class="iconLeft"></image>
      </view>
      <view class="list">
        <scroll-view scroll-x="true" class="scrollH">
          <!-- TODO 接口为foot-->
          <view class="item" wx:for="{{shop.foods}}" wx:key="title">
            <image src="{{item.pic}}"></image>
            <view class="info">
              <text class="name">{{item.title}}</text>
              <text style="padding: 0 3px">|</text>
              <text class="price">¥{{item.price}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <view class="inSalesInfo">
    <view class="iconWrap">
      <image src="/images/speaker.png" class="iconLeft"></image>
    </view>
    <view class="content">
      <block wx:for="{{shop.activity}}">
        <text>{{item}}</text>
      </block>
    </view>
  </view>

  <view class="customPic">
    <image src="{{shop.image}}"></image>
  </view>


  <!--右下角去这里-->
  <view class="toHere" bindtap="mapNavigation">
    <text class="fa fa-level-up"></text>
    <text class="text">去这里</text>
  </view>
</view>