/* pages/shopDetail/shopDetail.wxss */

.container {
  position: relative;
  background: #eee;
}

.banner {
  position: relative;
  height: 170px;
  overflow: hidden;
}

.banner .wrap {
  position: relative;
}

.banner .bannerBg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .3;
}

.shopBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 170px;
  overflow: hidden;
}

.shopBanner .shopAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  top: -10px;
}

.shopBanner .shopAvatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.shopBanner .shopName, .userBanner .shopName {
  color: #222;
  font-weight: bold;
  font-size: 22px;
  margin-top: 7px;
}

/*活动标签*/

.inSales {
  position: absolute;
  right: -25px;
  top: -25px;
  background: rgb(255, 150, 0);
  /*padding: 10px;*/
  width: 50px;
  height: 50px;
  padding-bottom: 0;
  transform: rotate(45deg);
  z-index: 999;
}

.inSales .inSaleText {
  position: absolute;
  bottom: 0;
  left: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.userCount {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #fff;
}

.userCount .total, .userCount .man, .userCount .female {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}

.userCount .total, .userCount .man {
  border-right: 1px solid #eee;
}

.userCount .num {
  font-size: 20px;
  display: block;
  color: #222;
  font-weight: bold;
  margin-bottom: 3px;
}

.shopInfo, .inSalesInfo {
  margin-top: 10px;
  background: #fff;
  padding: 10px 0;
}

.shopInfo .row {
  /*display: flex;
  flex-direction: row;*//*width: 100%;*/
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  clear: both;
  margin-left: 10px;
  margin-right: 10px;
}

.iconWrap {
  line-height: 50px;
  width: 10%;
  /*margin-right: 10px;*/
  float: left;
  text-align: left;
}
.shopInfo text {
  font-size: 17px;
  line-height: 50px;
}

.shopInfo .address {
  width: 80%;
  float: left;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis;
}
.iconLeft {
  position: relative;
  top: 2px;
}
.location .iconLeft {
  width: 16px;
  height: 17px;
}

.phone .iconLeft {
  width: 14px;
  height: 18px;
}

.shopInfo .row.foods {
  margin-right: 0;
}

.foods .iconWrap {
  /* margin-top: 55px; */
}

.foods .iconLeft {
  width: 20px;
  height: 11px;
}

.inSalesInfo .iconLeft {
  width: 17px;
  height: 15px;
}

.arrowWrap {
  width: 10%;
  float: right;
  text-align: center;
  height: 50px;
}

.iconRight {
  /*flex: 1;*/
  width: 10px;
  height: 15px;
  line-height: 50px;
}

.shopInfo .row.foods {
  height: 150px;
  border-bottom: none;
}

.foods .list {
  /*flex: 11;*/
  height: 150px;
  width: 90%;
  float: right;
}

.foods .list .scrollH {
  white-space: nowrap;
}

.foods .list .item {
  display: inline-block;
  width: 120px;
  height: 130px;
  margin: 10px 10px 10px 0;
}

.foods .list image {
  height: 100px;
  width: 100%;
}

.foods .list .info {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: bold;
}

.foods .list .info .price {
  color: red;
}

.inSalesInfo .iconWrap {
  /*padding-top: 10px;*/
  line-height: 40px;
  width: 10%;
}

.inSalesInfo .iconWrap image {
  padding-left: 10px;
}

.inSalesInfo:after {
  display: block;
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
}

.inSalesInfo .content {
  width: 90%;
  float: right;
  /* padding-bottom: 17px; */
  line-height: 40px;
}

.inSalesInfo .content text {
  display: block;
  height: 40px;
  line-height: 40px;
}

.customPic {
  margin-top: 10px;
}

.customPic image {
  width: 100%;
}

.quit {
  position: fixed;
  left: 17px;
  bottom: 17px;
}

.toHere {
  position: fixed;
  right: 17px;
  bottom: 17px;
  z-index: 999
}

.quit image, .toHere image {
  width: 50px;
  height: 50px;
}

.share {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
}
