<!-- <view class="loadingData" wx:if="{{!dataOk}}">
  <import src="/pages/common/loadingPage/loadingPage" />
  <template is="loadingPage" />
</view> -->

<view class="container" wx:if="{{dataOk}}">
  <view class="topInfo" wx:if="{{showTopInfo}}">
    <view class='textBox'>
      <text>{{topInfoTip}} </text>
    </view>
    <view bindtap='closeTopInfo' class="closeTopInfo">
      <!-- <image src="/images/close2.png"></image> -->
      <text class='fa fa-close'></text>
    </view>
  </view>
  <view class="banner" style="background: url() no-repeat; background-size: 100% 100%; background-position: center center;">
    <view wx:if="{{inSale}}" class="inSales">
      <text class="inSaleText">活动</text>
    </view>
    <image src="{{shop.info_bgimg === '' ? '/images/banner.jpg' : shop.info_bgimg}}" class="bannerBg"></image>
    <view class="wrap">
      <view class="shopBanner">
        <view class="shopAvatar">
          <image src="{{shop.logo === '' ? '/images/defaultLogo.png' : shop.logo}}"></image>
        </view>
        <view class="shopName">{{shop.store_name}}</view>
      </view>
      <view class="share">
        <!-- <button open-type="share" type="primary" size="mini">分享</button> -->
      </view>
    </view>
  </view>
  <view class="userCount">
    <view class="total">
      <text class="num">{{shop.all_count}}</text>人数</view>
    <view class="man">
      <text class="num">{{shop.man_count}}</text>男士</view>
    <view class="female">
      <text class="num">{{shop.woman_count}}</text>女士</view>
  </view>

  <view class="shopInfo">
    <view class="inSalesInfo" wx:if="{{inSale}}">
      <view class="iconWrap">
        <!-- <image src="/images/speaker.png" class="iconLeft"></image> -->
        <text class='fa fa-gift iconLeft' style="color: #d9534f"></text>
      </view>
      <view class="content">
        <!-- <block wx:for="{{shop.activity}}" wx:key=""> -->
        <!-- <text></text>  -->
        <rich-text nodes="{{shop.activity.activity_content}}" />
        <!-- </block> -->
      </view>
    </view>
    <view class="location row noWrap" bindtap="mapNavigation">
      <view class="iconWrap">
        <!-- <image src="/images/location.png" class="iconLeft"></image> -->
        <text class='iconLeft fa fa-map-marker' style="color: #286090"></text>
      </view>
      <text class="address">{{shop.distance ? ('距离你'+shop.distance+' | ') : ''}}{{shop.address}}</text>
      <view class="arrowWrap">
        <image src="/images/arrowRight.png" class="iconRight"></image>
        <!-- <text class='iconRight fa fa-angle-right'></text> -->
      </view>
    </view>
    <view class="phone row noWrap" bindtap="callPhone" wx:if="{{shop.phone}}">
      <view class="iconWrap">
        <!-- <image src="/images/phone.png" class="iconLeft"></image>  -->
        <text class='fa fa-phone' style="color: #5cb85c"></text>
      </view>
      <text class="phoneNum">{{shop.phone}}</text>
      <view class="arrowWrap">
        <image src="/images/arrowRight.png" class="iconRight"></image>
        <!-- <text class='iconRight fa fa-angle-right'></text> -->
      </view>
    </view>

    <view class="foods" wx:if="{{shop.food != 0}}">
      <view class="hd" bindtap="toggleFoods" data-status="{{showFoods}}">
        <view class="iconWrap">
          <!-- <image src="/images/foods.png" class="iconLeft"></image> -->
          <text class='fa fa-bullhorn iconLeft' style="color: #f0ad4e"></text>
        </view>
        <text class="phoneNum">店品推荐</text>
        <view class="arrowWrap">
          <image src="/images/arrowRight.png" class="iconRight" animation='{{rotateArrowAnimation}}'></image>
          <!-- <text class='iconRight fa fa-angle-right fa-rotate-90' animation='{{rotateArrowAnimation}}'></text> -->
        </view>
      </view>
      <view class="bd" animation='{{showFoodsAnimation}}'>
        <block wx:for="{{shop.food}}" wx:key="">
          <view class="{{index%2===0 ? 'itemLeft item' : 'itemRight item'}}" style="width: {{foodWidth}}px;">
            <image src="{{item.food_img}}" lazy-load="{{true}}" style="height: {{200 * foodWidth / 240}}px;"></image>
            <view class="info">
              <text class="name noWrap">{{item.food_name}}</text>
              <!-- <text style="padding: 0 3px">|</text> -->
              <text class="price">¥{{item.price}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 底部多图, 比例为300/200 -->
  <view class="customPic">
    <block wx:for="{{shop.image}}" wx:key="">
      <image src="{{item.store_img}}" lazy-load="{{true}}" style="height: {{200 * windowWidth / 300 }}px"></image>
    </block>
  </view>

  <!--左下角离开本店-->
  <view class="quit" bindtap="quit" wx:if="{{showQuit}}">
    <!-- <image src="/images/quit.png"></image> -->
    <text class='fa fa-sign-out'></text>
    离开本店
  </view>

  <!--右下角去这里-->
  <view class="toHere" bindtap="mapNavigation">
    <!-- <image src="/images/tohere.png"></image> -->
    <text class='fa fa-location-arrow'></text>
    查看路线
  </view>
</view>


<view class="shareWrap" wx:if="{{showShare && dataOk}}" bindtap="closeShare">
  <view class="block" animation='{{shareAnimation}}' style="width: {{windowWidth}}px; height: {{windowWidth / 1.1}}px">
    <image src="/images/shareBg.png" class="bg"></image>
    <image src="/images/closeShare.png" class="close"></image>
    <view class="content">
      <view class="line1">这家店不错？</view>
      <view class="line2">分享给更多小伙伴知道！</view>
      <!-- <view class="lineTip">您可随时通过右上角功能按钮转发分享</view> -->
    </view>
    <view class="btn" style="left: {{(windowWidth - 100) / 2}}px">
      <!-- <bu class="qr">确认</view> -->
      <button type="primary" plain class="qr" open-type="share" id="share">确认 </button>
    </view>
  </view>

</view>


<view class="occurCommonFail" wx:if="{{fetchDataFail}}" bindtap="occurFail">
  <import src="/pages/common/errorPage/errorPage" />
  <template is="errorPage" />
</view>