/* pages/list/list.wxss */

.tabBar {
  position: absolute;
  bottom: 0;
  border: 1px solid #aaa;
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.tab {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.tab.first {
  border-right: 1px solid #aaa;
}

.banner {
  border: 1px solid red;
  position: absolute;
  top: 0;
  left: 0;
}

.flip {
  position: absolute;
  /*border: 30px solid;*/
  border-style: solid;
  border-top-width: 30px;
  border-right-width: 30px;
  border-bottom-width: 50px;
  border-left-width: 50px;
  /*border-image: linear-gradient(to bottom, blue, white);*/
  border-top-color: rgba(238, 238, 238, .8);
  border-right-color: #fff;
  border-bottom-color: #fff;
  border-left-color: rgba(238, 238, 238, .8);
  box-shadow: -5px -5px 5px #aaa;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
}

.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}