<!--pages/list/list.wxml-->
<view class="container">

<view class="btn-area">
  <navigator url="./list1/list1" hover-class="navigator-hover">跳转到新页面</navigator>
  <navigator url="./list2/list2" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
  <navigator url="./list3/list3" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
</view>

<view class="section">
  <view class="section__title">地区选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">时间选择器</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>

  <view class="banner"
    bindtouchstart="touchStart"
    bindtouchmove="touchMove"
    bindtouchend="touchEnd"
  >
    <!--<image src="../../images/banner.png"></image>-->
    <view class="flip"></view>
  </view>
  <view class="tabBar">
    <view class="main tab first" bindtap="toMain"><text>首页</text></view>
    <view class="list tab second" bindtap="toList"><text>好友列表</text></view>
  </view>
  <view>
    <button type="primary" bindtap="showLocation">获取当前地理位置并在地图中打开</button>
</view>
<!--<map longitude="{{location.longitude}}" latitude="{{location.latitude}}" markers="{{markers}}" covers="{{covers}}"></map>-->
</view>
