/* pages/msgList/msgList.wxss */

.container {
  background: #fff;
  height: 100%;
}

.topBan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
}
.topBan .line {
  width: 30px;
  height: 2px;
  background: #333;
}
.topBan .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}
.topBan image {
  width: 15px;
  height: 15px;
  margin-left: 15px;
  margin-right: 5px;
}
.topBan text {
  font-size: 16px;
  margin-right: 15px;
}

.recordList {
  margin-left: 10px;
  margin-right: 10px;
}

.list {
  margin: 10px;
}

.wrap {
  display: flex;
  flex-direction: row;
  height: 100px;
  position: relative;
  border-radius: 5px;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  flex: 2;
  display: flex;
  justify-content: center;
}

.right {
  flex: 1;
  display: flex;
  background: rgba(158, 234, 106, .7);
  color: #fff;
  justify-content: center;
  align-items: center;
}

.left image {
  width: 70px;
  height: 70px;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
}
.middle .name {
  font-size: 20px;
  font-weight: bold;
  flex: 1.5;
  display: flex;
  align-items: center;
}
.middle .userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.middle .userInfo .gender {
  height: 20px;
  line-height: 20px;
}
.middle .userInfo .gender image {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.middle .userInfo .age {
  line-height: 20px;
}
.middle .age text {
  line-height: 20px;
  color: #777;
  font-size: 16px;
}
.middle .introduction {
  font-size: 16px;
  max-width: 200px;
  flex: 1;
  display: flex;
  align-items: center;
}


.block {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(225, 225, 225, .7);
  margin: 5px 0;
}
.block .wrap {
  left: 0;
}

.empty {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}