/* pages/chat/chat.wxss */

.container {
  position: relative;
  width: 100%;
}

.chatBody {
  /*margin-bottom: 50px;*/
  width: 100%;
}

.chatBody .item {
  /*height: 100px;*/
}

.chatBar {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid #bbb;
  position: fixed;
  bottom: 0;
  /*height: 50px;*/
  background: #fff;
}

.chatBar .topBar {
  display: flex;
  flex-direction: row;
}

.chatBar .fa {
  font-size: 30px;
  line-height: 50px;
  color: #222;
}

.userCard, .face, .pic {
  flex: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-end
}

.inputWrap {
  flex: 4;
}

.chatBar .textarea {
  /*height: 37px;*/
  /*line-height: 37px;*/
  width: 100%;
  /*padding-top: 5px;
  padding-bottom: 0;*/
  border-bottom: 1px solid #bbb;
  padding-top: 10px;
  /*height: 40px!important;*/
  /*line-height: 50px;*/
  /*font-size: 14px;*/
}

.chatBar .submit {
  height: 30px;
  line-height: 50px;
  background: green;
  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  margin-bottom: 10px;
}



.messageBlock {
  width: 80%;
  margin-top: 17px;
  margin-bottom: 17px;
  min-height: 50px;
  clear: both;
}

.message {
  min-height: 30px;
  padding: 10px;
  border-radius: 7px;
  position: relative;
  max-width: 60%;
  display: flex;
  align-items: center;
}

.messageBlock.me image.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: right;
}

.messageBlock.me .message {
  float: right;
  background: rgb(69, 155, 253);
  margin-right: 20px;
}

.messageBlock.me {
  margin-left: 20%;
  float: right;
  padding-right: 10px;
}

.messageBlock.me .message .angle {
  border: 7px solid rgb(69, 155, 253);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  /*为border的两倍*/
  right: -14px;
  top: 10px;
}

.messageBlock.friend image.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: left;
}

.messageBlock.friend .message {
  float: left;
  background: #eee;
  margin-left: 20px;
}

.messageBlock.friend {
  margin-right: 20%;
  float: left;
  padding-left: 10px;
}

.messageBlock.friend .message .angle {
  border: 7px solid #eee;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  /*为border的两倍*/
  left: -14px;
  top: 10px;
}

.messageBlock .message image {
  max-width: 100%;
}




.faceContent {
  height: 134px;
  opacity: 1;
  background: #eee;
}

.faceContent .faceSwiper, .faceContent .faceSwiper .page1,
.faceContent .faceSwiper .page2 {
  height: 134px;
}

.faceContent .faceSwiper .page1, .faceContent .faceSwiper .page2 {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.faceContent .row {
  height: 54px;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.faceContent .row image {
  flex: 1;
  width: 100%;
  height: 100%;
  /*padding: 7px;*/
  transform: scale(0.7);
}

.faceImg {
  width: 27px;
  height: 27px;
}

.multMsg {
  display: flex;
  align-items: center;
}
