<!--pages/chat/chat.wxml-->
<view class="container">
  <view class="shield" wx:if="{{showShield}}">
    <view class="outer" wx:if="{{!isShield}}">
      <view style="float: left;">如果你不想接受对方消息可以</view>
      <view class="inner" bindtap="toShield" data-target="shield">屏蔽对方</view>
    </view>
    <view class="outer" wx:if="{{isShield}}">
      <view style="float: left;">你已将对方屏蔽可以</view>
      <view class="inner" bindtap="toShield" data-target="cancleShield">取消屏蔽</view>
    </view>
    <image src="/images/close2.png" bindtap="closeShield"></image>
  </view>
  <scroll-view class="chatBody" scroll-y="{{true}}" style="height: {{chatBodyHeight}}px;" bindtap="inputFocus" scroll-into-view="{{toView}}">
    <block wx:for="{{messages}}" wx:key="">


      <view class="time" wx:if="{{item.type==='time'}}">
        <view class="inner">
           {{item.content}} 
        </view>
      </view>

      <!--新加-->
      <view class="shieldMsg" wx:if="{{item.type==='shield'}}">
        {{item.content}}
      </view>

      <view class="me messageBlock" wx:if="{{item.user_id === meInfo.user_id}}" id="m{{item.msgId}}">
        <!--<image src="{{meInfo.avatar}}" class="avatar"></image>-->
        <navigator url="/pages/user/user?user_id={{item.user_id}}">
          <image src="{{meInfo.avatar}}" class="avatar" wx:if="{{item.type !== 'shield'}}"></image>
        </navigator>
        <view class="message" wx:if="{{item.type === 'text' || item.type === 'card'}}">
          <view wx:if="{{item.type === 'text'}}" class="multMsg">
            <text>{{item.content}}</text>
          </view>
          <view wx:if="{{item.type === 'card'}}" class="cardMsg">
            <text>{{item.content}}</text>
          </view>
          <view class="angle"></view>
        </view>
        <!--表情-->
        <view wx:if="{{item.type === 'face'}}" class="faceMsg">
          <image src="/images/faces/{{item.content}}.png"></image>
        </view>
        <!--图片-->
        <image wx:if="{{item.type === 'img'}}" src="{{item.content}}" bindtap="prevImg" data-src='{{item.content}}' class="imgMsg" mode="aspectFit"></image>

        <view class="msgSending" wx:if="{{item.status === 'sending'}}">
	        <div class="cssload-zenith"></div>
        </view>
        <view class="msgSendOk" wx:if="{{item.status === 'sendOk'}}"></view>
        <view class="msgFail" wx:if="{{item.status === 'fail'}}">
           <image src="/images/msgfail.png"></image> 
        </view>
      </view>
      <view class="friend messageBlock" wx:if="{{item.user_id === friendInfo.user_id}}" id="m{{item.msgId}}">
        <navigator url="/pages/user/user?user_id={{item.user_id}}">
          <image src="{{friendInfo.avatar}}" class="avatar" wx:if="{{item.type !== 'shield'}}"></image>
        </navigator>
        <view class="message" wx:if="{{item.type === 'text' || item.type === 'card'}}">
          <view wx:if="{{item.type === 'text'}}" class="multMsg">
            <text>{{item.content}}</text>
          </view>
          <view wx:if="{{item.type === 'card'}}" class="cardMsg">
            <text>{{item.content}}</text>
          </view>
          <view class="angle"></view>
        </view>
        <!--表情-->
        <view wx:if="{{item.type === 'face'}}" class="faceMsg">
          <image src="/images/faces/{{item.content}}.png"></image>
        </view>
        <!--图片-->
        <image wx:if="{{item.type === 'img'}}" src="{{item.content}}" bindtap="prevImg" data-src='{{item.content}}' class="imgMsg" mode="aspectFit"></image>
      </view>
    </block>
  </scroll-view>


  <view class="chatBar" style="min-height: {{faceShow ? '184px' : 'auto'}}">
    <view class="topBar">
      <view class="userCard" bindtap="sendCard">
        <image src="/images/card.png"></image>
      </view>
      <view class="inputWrap">
        <input class="textarea" bindfocus="inputFocus" bindblur="inputBlur" value="{{value}}" bindinput="inputHandle" cursor-spacing='10' maxlength="-1" confirm-type='send' bindconfirm='submit' confirm-hold />
      </view>
      <view class="face" bindtap="toggleFace">
        <image src="/images/face.png"></image>
      </view>
      <view class="pic">
        <image src="/images/img.png" wx:if="{{!isFocus}}" bindtap="sendPic"></image>
        <view class="submit" wx:if="{{isFocus}}" bindtap="submit">
          <text>发送</text>
        </view>
      </view>
    </view>

    <view class="faceContent" hidden="{{!faceShow}}">
      <import src="/pages/common/face/face" />
      <template is="face" data="{{faces}}" />
    </view>

  </view>

</view>