<!--pages/config/config.wxml-->

<view class="container" wx:if="{{dataOk}}">
  <view class="name">
    <view class="l">
      <text>昵称</text>
    </view>
    <view class="r">
      <input value="{{userInfo.nickname}}" bindinput="nameChange" bindfocus="nameFocus" bindblur="nameBlur" />
    </view>
    <view class="s" style="visibility:{{nameBtnShow ? 'visible': 'hidden'}}"><button type="primary" size="mini" bindtap="nameSubmit">确认</button></view>
  </view>
  <view class="wxId">
    <view class="l">
      <text>微信号</text>
    </view>
    <view class="r">
      <input value="{{userInfo.wechat_num}}" bindinput="wxIdChange"  bindfocus="wxIdFocus" bindblur="wxIdBlur"/>
    </view>
    <view class="s"  style="visibility:{{wxIdBtnShow ? 'visible': 'hidden'}}"><button type="primary" size="mini" bindtap="wxIdSubmit">确认</button></view>
  </view>
  <view class="gender">
    <view class="l">
      <text>性别</text>
    </view>
    <view class="r">
      <radio-group class="genderRadio" bindchange="genderChange">
        <label class="radio" wx:for="{{genderRange}}" wx:key="title">
          <radio value="{{item.gender}}" checked="{{userInfo.gender==item.gender ? 'checked' : false }}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="s"></view>
  </view>
  <view class="age">
    <view class="l">
      <text>年龄</text>
    </view>
    <view class="r">
      <input value='{{userInfo.age}}' bindinput="ageChange" type="number" maxlength='3'  bindfocus="ageFocus" bindblur="ageBlur"/>
    </view>
    <view class="s"  style="visibility:{{ageBtnShow ? 'visible': 'hidden'}}"><button type="primary" size="mini" bindtap="ageSubmit">确认</button></view>
  </view>
  <view class="tall">
    <view class="l">
      <text>身高</text>
    </view>
    <view class="r">
      <input value="{{userInfo.height}}" bindinput="tallChange" type="number" maxlength='5'  bindfocus="tallFocus" bindblur="tallBlur"/>
    </view>
    <view class="s"  style="visibility:{{tallBtnShow ? 'visible': 'hidden'}}"><button type="primary" size="mini" bindtap="tallSubmit">确认</button></view>
  </view>
  <view class="intro">
    <view class="l">
      <text>简介</text>
    </view>
    <view class="r">
      <input value="{{userInfo.introduction}}" bindinput="introChange" bindfocus="introFocus" bindblur="introBlur" cursor-spacing='10' />
      <!--<textarea value="{{userInfo.info}}" bindinput="infoChange" />-->
    </view>
    <view class="s"  style="visibility:{{introBtnShow ? 'visible': 'hidden'}}"><button type="primary" size="mini" bindtap="introSubmit">确认</button></view>
  </view>

  <view class="show" bindtap="changePic">
    <view class="l">
      <text>相册</text>
    </view>
    <view class="r">
      <image src="/images/arrowRight.png"></image>
    </view>
  </view>

  <view class="empty"></view>

</view>


  <view class="connectUs" bindtap="connectUs" wx:if="{{dataOk}}">联系我们：029-81117328</view>


<view class="occurCommonFail" wx:if="{{fetchDataFail}}" bindtap="occurFail">
  <import src="/pages/common/errorPage/errorPage" />
  <template is="errorPage" />
</view>