<!--pages/user/user.wxml-->

<view class="{{userInfo.gender ? (userInfo.gender == 1 ? 'container boy' : 'container girl') : 'container default'}}" wx:if="{{dataOk}}">
  <scroll-view scroll-y bindscrolltolower="scrollToBottom" enable-back-to-top class='scroll' scroll-into-view='{{toMomentView}}' scroll-with-animation scroll-top="{{scrollTop}}" bindscroll="handleScroll">
    <view class="banner">
      <view class="userBanner">
        <view class="userAvatar">
          <image src="{{userInfo.avatar}}" catchtap="changeAvatar"></image>
          <text wx:if="{{userInfo.gender && userInfo.gender == 1}}" class='fa fa-mars'></text>
          <text wx:if="{{userInfo.gender && userInfo.gender == 2}}" class='fa fa-venus'></text>
        </view>
        <view class="userName">
          <text>{{userInfo.nickname}}</text>
          <text wx:if="{{userInfo.age}}" class='border'></text>
          <text wx:if="{{userInfo.age}}">{{userInfo.age}}岁</text>
          <text wx:if="{{userInfo.height}}" class='border'></text>
          <text wx:if="{{userInfo.height}}">{{parseTall ? parseTall : ''}}</text>
        </view>
        <view wx:if="{{userInfo.introduction}}" class="introduction noWrap">{{userInfo.introduction}}</view>
        <!-- <view wx:if="{{currentUserId!==userId}}" class='toChat'>
          <button bindtap="toChatOrConfig" data-friendinfo="{{userInfo}}" data-storeid="{{storeId}}" data-type='chat'>认识{{userInfo.gender ? (userInfo.gender==1 ? '他' : '她') : 'Ta'}}</button>
        </view> -->
        <!-- end userBanner -->
      </view>
      <text class="setting fa fa-gear" wx:if="{{currentUserId && userId && (userId === currentUserId)}}" bindtap="toChatOrConfig" data-type='config'></text>
      <text class="chat fa fa-envelope" wx:if="{{showChatIcon && currentUserId && userId && (userId !== currentUserId)}}" bindtap="toChatOrConfig" data-type='chat' animation="{{envelopeAnimation}}"></text>
      <!-- end banner -->
    </view>


    <view class="gallery">
      <view class='hd'>相册</view>
      <view class='right' bindtap='prevgGallery' data-type="all">查看全部
        <text class='fa fa-angle-right'></text>
      </view>
      <view class="wrap" wx:if="{{size === 0}}">
        <text>空空如也</text>
      </view>
      <view class="wrap" wx:if="{{size !== 0}}">
        <scroll-view scroll-x class='scrollX'>
          <view wx:for="{{gallery}}" class='item' wx:key="*this" style="width: {{imgWidth}}px; height: {{imgWidth * 12 / 16}}px">
            <image src='{{item.album}}' mode='aspectFill' bindtap='prevgGallery' data-type="one" data-idx='{{index}}'></image>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- <view class="setingOrChat" wx:if="{{currentUserId && userId && (userId !== currentUserId)}}">
      <view class="btn" bindtap="toChatOrConfig" data-friendinfo="{{userInfo}}" data-storeid="{{storeId}}" data-type='chat'>
        <text>开始聊天</text>
      </view>
    </view> -->


    <!-- moments -->
    <view class='userMoments' id="moment">
      <view class='hd'>
        <view class='{{showMoment ? "active" : ""}}' bindtap='showMoment'>
          <text class='title'>{{currentUserId===userId ? '我的动态' : (userInfo.gender ? (userInfo.gender==1 ? '他的动态' : '她的动态') : '动态')}}</text>
          <text class='border'></text>
        </view>
        <view class='{{showNotice ? "active" : ""}}' bindtap='showNotice' wx:if="{{userId===currentUserId}}">
          <text class='title'>我的通知</text>
          <text class='border'></text>
          <text class='newNotice' wx:if="{{hasNewComment}}"></text>
        </view>
      </view>

      <view class='bd'>

        <view class='moments' wx:if="{{showMoment}}">
          <block wx:for="{{moments}}" wx:key="notice_id">
            <view class='item' data-type="user" data-side="moment" catchtap='toMoment' data-idx="{{index}}">
              <view class='time'>{{item.parseTime}}</view>
              <view class='content'>{{item.content}}</view>
              <text wx:if='{{item.unRead}}' class='newNotice'></text>
              <image src="{{item.image}}" mode='aspectFill' catchtap='prevImg' data-idx='{{index}}' lazy-load="{{true}}" class='{{item.access ? "" : "notAllow"}}' style="height: {{momentImgHeight}}px"></image>
              <view class='bottom'>
                <view class='left'>
                  <view class='likes'>
                    <text class='fa fa-thumbs-o-up'></text> {{item.thumbs_num !=0 ? item.thumbs_num : ''}}
                  </view>
                  <view class='comments'>
                    <text class='fa fa-commenting-o'></text> {{item.evaluate_num !=0 ? item.evaluate_num : ''}}
                  </view>
                </view>
                <view class='right' catchtap='toShop' data-type='user' data-side="moment" data-idx="{{index}}">
                  <text class='fa fa-location-arrow'></text>
                  {{item.store_name}}
                </view>
              </view>
            </view>
          </block>
          <view class='fetchFail' wx:if="{{fetchMomentsFail}}">获取数据失败</view>
          <view class='fetchFail' wx:if="{{fetchMomentsEmpty}}">暂时为空</view>
        </view>
        <!-- moments end -->

        <view class='notices' wx:if="{{showNotice}}">
          <view wx:for="{{notices}}" class='item' wx:key="evaluate_id">
            <view class='newReply'>
              <text class='whoReply' bindtap='toUser' data-idx="{{index}}">{{item.f_nickname}}: </text>
              {{item.content}}
            </view>
            <view class='quote' catchtap='{{item.notice_info.is_delete===1 ? "" : "toMoment"}}' data-side='notice' data-idx='{{index}}'>
              <block wx:if="{{item.notice_info.is_delete===1}}">
                <view class='momentDelete'>
                  <text class='fa fa-trash'></text> 该动态已删除
                </view>
              </block>
              <block wx:else>
                <image src="{{item.notice_info.image[0]}}" class='{{item.access ? "" : "notAllow"}}'></image>
                <view class='info'>
                  <text class='{{item.is_delete===1 ? "myReply delete" : "myReply"}}'>{{item.is_delete===1 ? '该评论已删除' : item.last_content}}</text>
                  <text class='storeName'>{{item.parseTime}}</text>
                </view>
              </block>
            </view>
            <text class='time' data-idx='{{index}}' data-side='notice' catchtap='toShop'>
              <text class='fa fa-location-arrow'></text>{{item.store_name}}</text>
          </view>
          <view class='fetchFail' wx:if="{{fetchNoticesFail}}">获取数据失败</view>
          <view class='fetchFail' wx:if="{{fetchNoticesEmpty}}">暂时为空</view>
        </view>
        <!-- notice end -->
      </view>
    </view>
  </scroll-view>
</view>

<view class="occurCommonFail" wx:if="{{fetchDataFail}}" bindtap="occurFail">
  <import src="/pages/common/errorPage/errorPage" />
  <template is="errorPage" />
</view>

<view class='toTop' bindtap='toTop' wx:if='{{showToTop}}'>
  <text class='fa fa-arrow-up'>
  </text>
  回到顶部
</view>