/* pages/user/user.wxss */

.container {
  position: relative;
  height: 100%;
  background: #fff;
}

.banner {
  transform-style: preserve-3d;
  /* position: absolute; 
  top: 0;
  left: 0;
  right: 0; */
  height: 135px;
  /* z-index: 99; */
}

.banner .wrap {
  width: 100%;
  height: 100%;
}

.banner .bannerImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}

.userBanner {
  width: 100%;
  height: 100%;
  background: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.userName {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
}

.userName .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.userName .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.userName text {
  margin-left: 17px;
  margin-right: 17px;
  font-weight: bold;
  font-size: 18px;
}

.userDetail {
  margin: 3px 0 0;
}

.userDetail text {
  margin: 0 5px;
}

.userDetail, .bottomText {
  font-size: 14px;
  color: #777;
}

.bottomText {
  margin-top: 2px;
  max-width: 80%;
}

.userBanner .userAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  /*top: -10px;*//*z-index: 99;*/
  margin-top: 5px;
}

.userBanner .userAvatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.userBanner .flipConner {
  right: 0;
  position: absolute;
  bottom: -1px;
  width: 50px;
  height: 50px;
  /*z-index: 999;*//*display: none;*/
}

.toHome {
  position: absolute;
  top: 135px;
  width: 50px;
  height: 20px;
  line-height: 20px;
  right: 0;
  z-index: 999;
  text-align: center;
  background: RGB(255, 193, 7);
  border-radius: 2px;
}

.toHome text {
  font-size: 18px;
  color: #fff;
}

.gallery {
  height: 315px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  padding: 50px 0 0;
}

.gallery .wrap {
  position: relative;
  perspective: 700px;
  transform-style: preserve-3d;
  height: 300px;
}

.gallery .wrap > view {
  transition: transform 300ms ease 0ms;
  position: absolute;
  width: 50%;
  border-radius: 7px;
}

.gallery .wrap image {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

#prev {
  left: 0;
  top: 0;
  /* background: rgba(0, 0, 0, .3); */
  transform: translateZ(10px);
  height: 300px;
  /* transition: background 13000ms ease 0ms!important; */
}

#next {
  right: 0;
  top: 0;
  /* background: rgba(0, 0, 0, .3); */
  transform: translateZ(10px);
  height: 300px;
  /* transition: background 1000ms ease 0ms!important; */
}

.galleryHD {
  margin-top: 17px;
  margin-left: 10px;
}

.galleryHD image {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.setingOrChat {
  background: #fff;
  display: flex;
  justify-content: center;
  /* position: fixed; */
  width: 100%;
}

.setingOrChat .btn {
  width: 70%;
  height: 50px;
  border-radius: 50px;
  background: rgb(51, 51, 51);
}

.setingOrChat .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.s0 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s1 {
  display: flex;
  justify-content: center;
}

.s1 image {
  width: 50% !important;
  transform: translateZ(100px);
}

.s2 {
  display: flex;
}

.s2 image {
  margin: 3px;
}

.showTall {
  position: absolute;
  width: 80px;
  height: 25px;
  left: 70%;
  top: 50%;
  z-index: 999;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); */
}

.showTall image {
  width: 100%;
  height: 100%;
}

.showTall text {
  width: 60%;
  text-align: center;
  left: 40%;
  position: absolute;
  /* right: 7px; */
  top: 0;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
}

/* moments */

.userMoments {
  margin: 20px 0;
}

.userMoments .hd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.userMoments .hd > view {
  margin: 7px;
}
.userMoments .hd text {
  color: #bbb;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

.userMoments .hd .active text {
  color: #222;
  border-bottom: 2px solid #eee;
}

.moments {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  margin: 20px 0;
}

.moments .item {
  /* flex: 1; */
  width: calc(50% - 2px);
  float: left;
  padding: 0;
  border: 1px solid #fff;
  position: relative;
}

.moments .item image {
  width: 100%;
  height: 100%;
}

image.notAllow {
  opacity: 0.7;
}

.moments .item .more {
  height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  overflow: hidden;
}

.moments .bar {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.moments .bar .left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moments .bar .left > view {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #777;
}

.moments .bar .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 22px;
  color: #777;
  height: 100%;
  padding-right: 7px;
}

.moments .more .content {
  padding: 7px;
  color: #222;
  font-size: 14px;
  /* font-weight: bold; */
  line-height: 2;
  height: calc(100% - 44px);
}
.moments .more .content text {
  font-size: 12px;
  color: #777;
  margin-top: 7px;
}
.notices {
  /* text-align: center; */
}

.notices .item {
  width: 80%;
  margin: 20px auto;
  padding-bottom: 20px;
  clear: both;
  border-bottom: 1px solid #eee;
}
.notices .item:last-child {
  border: none;
}

.notices .item:after, .moments:after {
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.notices .item .quote {
  clear: both;
  background: #eee;
  padding: 5px;
  margin-top: 7px;
}

.notices .item .newReply {
  font-size: 14px;
  color: #222;
}

.notices .item .time {
  float: right;
  font-size: 10px;
  color: #bbb;
  padding: 5px;
}

.notices .quote image {
  width: 50px;
  height: 50px;
  float: left;
}

.notices .quote .info {
  height: 50px;
  position: relative;
}

.notices .quote .info .myReply {
  font-size: 14px;
  color: #777;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 55px;
}

.notices .quote .info .storeName {
  font-size: 12px;
  color: #999;
  position: absolute;
  bottom: 0;
  text-align: right;
  width: 80%;
}

.notices .whoReply {
  color: RGB(30, 56, 161);
}

.fetchFail {
  text-align: center;
  color: #777;
  font-size: 14px;
}