<!--pages/changePic/changePic.wxml-->
<view class="container" wx:if="{{!fetchDataFail}}">
  <!--<view class="hd">
    <text>个人展示</text>
  </view>-->
  <view class="bd" style="height: {{itemWidth * 3}}px">
    <view class="item" style="width: {{itemWidth}}px; height: {{itemWidth}}px" wx:for="{{pics}}" wx:key="album_id">
      <view class="picWrap" style="width: {{itemWidth-20}}px; height: {{itemWidth-20}}px" bindtap="prevImg" data-src="{{item.album}}">
        <image src="{{item.album}}" class="pic" mode="widthFix"></image>
      </view>
      <image src="/images/close.png" class="close" bindtap="removePic" data-idx="{{index}}"></image>
    </view>


    <view class="item" style="width: {{itemWidth}}px; height: {{itemWidth}}px" wx:if="{{picLength < 9}}" bindtap="addPic">
      <view class="add" style="width: {{itemWidth-20}}px; height: {{itemWidth-20}}px">
        <text>+</text>
      </view>
    </view>
  </view>

  <!-- <view class="bottom">
    <view class="btn">
      <text>上传</text>
    </view>
  </view> -->
</view>

<view class="occurCommonFail" wx:if="{{fetchDataFail}}" bindtap="occurFail">
  <import src="/pages/common/errorPage/errorPage" />
  <template is="errorPage" />
</view>