<view class="container">
  <navigator url="/pages/moments/create/create">
    <view class='createNew center'>
      <text class='fa fa-plus'></text>
    </view>
  </navigator>
  <view class='list moments'>
    <view class='item'>
      <view class='top'>
        <image src='/images/face.png'></image>
        <view class='info'>
          <text class='author'>小明</text>
          <text class='time'>12:21</text>
        </view>
      </view>
      <view class='content'>
        <picker range="{{['回复', '举报']}}" bindchange='pickChange'>
          <text>你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊</text>
          <image src="/images/banner.jpg" mode='aspectFill' catchtap='prevImg'></image>
        </picker>
      </view>
      <view class='bottom'>
        <button class='share center'>
            <text class='fa fa-share-alt'></text>
          </button>
        <button class='comment center' bindtap='toCommentPage'>
            <text class='fa fa-reply'></text>
          </button>
        <button class='like center'>
            <text class='fa fa-thumbs-up'></text>
          </button>
      </view>
    </view>
  </view>
</view>