<!--表情内容页-->
<!--略显啰嗦-->
<template name="face">
  <swiper class="faceSwiper" circular="true">
    <swiper-item class="page1">
      <!--第一页-->
        <!--每一行-->
        <view class="row row1">
          <view wx:for="{{faces[0].map1}}" wx:key="key" class="item">
            <image src="/images/faces/{{item.value}}.png" data-face="{{item.value}}" bindtap="sendEmoji"></image>
          </view>
        </view>
        <view class="row row2">
          <view wx:for="{{faces[0].map2}}" wx:key="key" class="item">
            <image src="/images/faces/{{item.value}}.png" data-face="{{item.value}}" bindtap="sendEmoji"></image>
          </view>
        </view>
    </swiper-item>
    <swiper-item class="page2">
      <!--第一页-->
        <!--每一行-->
        <view class="row row1">
          <view wx:for="{{faces[1].map3}}" wx:key="key" class="item">
            <image src="/images/faces/{{item.value}}.png" data-face="{{item.value}}" bindtap="sendEmoji"></image>
          </view>
        </view>
        <view class="row row2">
          <view wx:for="{{faces[1].map4}}" wx:key="key" class="item">
            <image src="/images/faces/{{item.value}}.png" data-face="{{item.value}}" bindtap="sendEmoji"></image>
          </view>
        </view>
    </swiper-item>
  </swiper>
</template>