.container {
}

.banner {
}

.banner image {
  height: 100%;
  width: 100%;
}

.body {
  /*border: 1px solid red;*/
}

.register {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 500px;
}
.register .main {
  width: 80%;
  height: 70px;
  position: relative;
}
.register .main .input {
  position: absolute;
  left: 50px;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.block {
  position: absolute;
  width: 100%;
  height: 70px;
  background: #fff;
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  transform-origin: center center 50%;
}
.block .item {
  position: absolute;
  background: #eee;
  width: 100%;
  height: 70px;
}
.block .nickName {
  background: red;
  /*transform-origin : 0% 0%;
  transform:translateZ(70px);*/
}
.block .gender {
  top: -70px;
  transform-origin: 50% 100%;
  transform: rotateX(90deg);
  background: green;
}

.block .age {
  background: blue;
  transform-origin : 0% 0%;
  transform:translateZ(-70px);
}
/*.block .age {
  transform-origin : 50% 100%;
  transform: rotateX(-180deg);
}*/