<!--tableList.wxml-->
<import src="/pages/common/eachTableList/eachTableList" />

<template name="tableList">
  <block wx:for="{{tables}}" wx:key="table_id">
    <view style="margin:10px; height: 20px; display: flex; justify-content: flex-start; align-items: center;"><image src="/images/table.png" style="width: 17px; height: 14px; padding-right: 5px;"></image><text style="font-size: 14px;">桌号：{{item.table_id}}号</text></view>
    <view style="height: 156px; margin: 0 0 10px 10px;">
      <template is="eachTableList" data="{{users: item.user_list}}"></template>
    </view>
    <view class="division" style="height: 10px; background: #eee; width: 100%;"></view>
  </block>
</template>