<!--tableList.wxml-->
<import src="/pages/common/eachTableList/eachTableList" />

<template name="tableList">
  <block wx:for="{{tables}}" wx:key="table_id">
    <text><text class="fa fa-anchor"></text> 桌号：{{item.table_id}}号</text>
    <view style="height: 200px">
      <template is="eachTableList" data="{{users: item.users, isRegister: isRegister}}"></template>
    </view>
  </block>
</template>