/* pages/nearlist/nearlist.wxss */

.container {
  background: #eee;
  position: relative;
  height: 100%;
}

.head {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.head image {
  width: 20px;
  height: 15px;
  margin-left: 17px;
  padding-right: 7px;
}
.head .line {
  width: 30px;
  height: 2px;
  background: #333;
}
.head .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}
.head text {
  margin-left: 0;
  margin-right: 17px;
  font-weight: bold;
}
.shopList {
  background: #eee;
  /* height: 100%; */
}
.shopList .item {
  background: #fff;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  overflow: hidden;
}

.shopList .item image {
  flex: 1.3;
  height: 100px;
}

.shopList .item .right {
  flex: 2;
  padding: 10px 10px 10px 20px;
  position: relative;
}

.shopList .item .shopName {
  font-weight: bold;
}

/*活动标签*/

.shopList .item .right .inSales {
  position: absolute;
  right: -25px;
  top: -25px;
  background: rgb(255, 150, 0);
  /*padding: 10px;*/
  width: 50px;
  height: 50px;
  padding-bottom: 0;
  transform: rotate(45deg);
}

.shopList .item .right .inSaleText {
  position: absolute;
  bottom: 0;
  left: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.shopList .item .persons {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
}

.shopList .persons image {
  width: 14px;
  height: 18px;
  padding-right: 7px;
}
.shopList .persons > view {
  display: flex;
  align-items: center;
}
.shopList .persons .girl {
  margin-top: 5px;
}
.shopList .item .distance {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.shopList .distance image {
  width: 10px;
  height: 14px;
  padding-right: 7px;
}

.bottomIcon {
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottomIcon text {
  font-size: 14px;
}

.toMe {
  left: 10px;
  bottom: 10px;
}

.toMsgList {
  right: 10px;
  bottom: 10px;
}

.shopList .empty {
  height: 100px;
  background: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.msgNew {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
}