<!--pages/nearlist/nearlist.wxml-->
<!--附近商家-->

<view class="container">

  <view class="head">
    <view class="line"></view>
    <view class="dot"></view>
    <image src="/images/zjlxr-dp.png"></image>
    <text>附近商家</text>
    <view class="dot"></view>
    <view class="line"></view>
  </view>

  <view class="shopList">
    <view class="empty" wx:if="{{shopListEmpty}}">
      <text>附近无可用商家</text>
    </view>
    <block wx:for="{{shopList}}" wx:key="store_id">
      <navigator url="/pages/shopDetail/shopDetail?store_id={{item.store_id}}">
        <view class="item">
          <image src="{{store_bgimg}}"></image>
          <view class="right">
            <view wx:if="{{item.in_sales}}" class="inSales">
              <text class="inSaleText">活动</text>
            </view>
            <text class="shopName">{{item.store_name}}</text>
            <view class="persons">
              <view class="boy">
                <image src="/images/show_boy.png"></image>
                <text>{{item.man_count}}</text>
              </view>
              <view class="girl">
                <image src="/images/show_girl.png"></image>
                <text>{{item.woman_count}}</text>
              </view>
            </view>
            <view class="distance">
              <image src="/images/run.png"></image>
              <text>{{item.distance}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <view class="toMe bottomIcon" bindtap="toMe" wx:if="{{showMeIcon}}">
    <text class="fa fa-user-o"></text>
    <text class="text">我的</text>
  </view>
  <view class="toMsgList bottomIcon" bindtap="toMsgList" wx:if="{{showMeIcon}}">
    <text class="fa fa-commenting-o"></text>
    <text class="text">消息列表</text>
    <view class="msgNew" wx:if="{{hasNewMsg}}"></view>
  </view>

</view>