<!--pages/nearlist/nearlist.wxml-->
<!--附近商家-->

<view class="container">
  <view class="head">
    <text>—— · </text>
    <text class="fa fa-institution"></text>
    <text>附近商家</text>
    <text> · ——</text>
  </view>

  <view class="shopList">
    <block wx:if="{{shopListEmpty}}">
      <text>附近无可用商家</text>
    </block>
    <block wx:for="{{shopList}}" wx:key="{{item.shop_id}}">
      <navigator url="/pages/main/main?shopid={{item.shop_id}}">
        <view class="item">
          <image src="/images/res.png"></image>
          <view class="right">
            <view wx:if="{{item.in_sales}}" class="inSales">
              <text class="inSaleText">活动</text>
            </view>
            <text class="shopName">{{item.shop_name}}</text>
            <view class="persons">
              <view class="fa fa-male man" style="color: rgb(2, 113, 188)"><text>{{item.man_in}}</text></view>
              <view class="fa fa-female man" style="color: rgb(123, 54, 118)"><text>{{item.female_in}}</text></view>
            </view>
            <view class="distance">
              <view class="fa fa-location-arrow"><text>{{item.distance}}</text></view>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>

</view>
