/* pages/nearlist/nearlist.wxss */

.container {
  background: #eee;
  position: relative;
  height: 100%;
}

.head {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.head .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.head .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.head text.fa {
  margin: 0 7px 0 15px;
  font-size: 20px;
}
.head text.text {
  margin-right: 15px;
}

.shopList {
  background: #eee;
  /* height: 100%; */
}

/*活动标签*/

.shopList .item {
  position: relative;
}

.shopList > view:last-child .item {
  margin-bottom: 0;
}

.shopList .item .inSales {
  position: absolute;
  right: -25px;
  top: -25px;
  background: rgb(255, 150, 0);
  /*padding: 10px;*/
  width: 50px;
  height: 50px;
  padding-bottom: 0;
  transform: rotate(45deg);
}

.shopList .item .theStore {
  position: absolute;
  left: -25px;
  top: -25px;
  /* background: #0b8613; */
  background: RGB(234, 67, 53);
  /*padding: 10px;*/
  width: 50px;
  height: 50px;
  padding-bottom: 0;
  transform: rotate(-45deg);
}

.shopList .item .theStore image {
  width: 17px;
  height: 17px;
  position: absolute;
  /* top: 15px;
    right: 0; *//* transform: rotate(45deg); */
  bottom: 2px;
  right: 17px;
  transform: rotate(0);
}

.shopList .item .inSaleText {
  position: absolute;
  bottom: 0;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.shopList .item {
  background: #fff;
  /* display: flex; *//* flex-direction: row; */
  margin-bottom: 7px;
  overflow: hidden;
}

.shopList .item > image {
  /* flex: 1.3; */
  height: 100px;
  width: 100px;
  float: left;
}

.shopList .item .right {
  /* flex: 2; */
  margin: 10px 10px 10px 20px;
  /* max-width: calc(100% * 2 / 3 - 40px); */
  float: left;
  width: calc(100% - 130px);
}

.shopList .right .wrap {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shopList .right .shopName {
  flex: 1;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.shopList .right .wrapBottom {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.shopList .item .persons {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* position: absolute;
  bottom: 10px; */
}

.shopList .persons image {
  width: 14px;
  height: 18px;
  padding-right: 7px;
}

.shopList .persons > view {
  display: flex;
  align-items: center;
}

.shopList .persons .girl {
  /* margin-top: 5px; */
}

.shopList .item .distance {
  text-align: right;
  flex: 1;
  /* position: absolute;
  right: 10px;
  bottom: 10px; */
}

.shopList .distance image {
  width: 10px;
  height: 14px;
  padding-right: 7px;
}

.bottomIcon {
  /* background: rgba(0, 0, 0, 0.7); */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .3)
}

.bottomIcon .fa {
  font-size: 30px;
}

.toMe {
  background: #31b0d5;
  right: 17px;
  bottom: 17px;
}

.toMsgList {
  background: RGB(255, 193, 7);
  left: 17px;
  bottom: 17px;
}

.body {
  height: calc(100% - 62px);
  background: #fff;
}

.body .empty, .body .occurFail {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}

.msgNew {
  width: 10px;
  height: 10px;
  background: #d9534f;
  border-radius: 50%;
  top: 2px;
  right: 2px;
  position: absolute;
}

.login {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0;
  border: none;
  height: 50px;
  z-index: 99999;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
}

.login button[type="primary"][plain] {
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: none;
  line-height: 50px;
  /* background: rgb(255, 207, 15); */
  background: #fcd800;
  color: #222;
  box-shadow: none;
}

.login button[type="primary"][plain].button-hover {
  background: #ffb90f;
  color: #000;
}

.login .cssload-container {
  /* margin-top: -85px; */
  position: absolute;
  top: 15px;
}

.loadFail {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.loadFail .occurFail {
  width: 200px;
  height: 200px;
}

.shopList .item.storeClose {
  filter: grayscale(1);
}

.shopList > view {
  /* box-shadow: 0 0 5px rgba(0, 0, 0, .3); */
}

/* .shopList > view.theStore {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
     border: 2px solid #000; 
} */
