/* pages/msgList/msgList.wxss */

.container {
  position: relative;
  background: #fff;
  height: 100%;
}

.topBan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
}

.topBan .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.topBan .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.topBan image {
  width: 15px;
  height: 15px;
  margin-left: 15px;
  margin-right: 5px;
}

.topBan text {
  font-size: 16px;
  margin-right: 15px;
}

.recordList {
  margin-left: 10px;
  margin-right: 10px;
}

.wrap {
  /* display: flex; */
  /* flex-direction: row; */
  height: 100px;
  border-radius: 5px;
}

.wrap .msgClean {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
  right: 10px;
  top: 10px;
}

.left {
  width: calc(25% - 10px);
  float: left;
  height: 80px;
  /* flex: 1; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  margin: 10px 0 10px 10px;
  /* position: absolute */
}

.right {
  width: calc(25% - 10px);
  float: left;
  height: 80px;
  /* flex: 1; */
  text-align: right;
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 0;
  justify-content: center;
  /* width: calc(50% - 120px); */
  /* position: absolute */
}

.left image {
  width: 80px;
  height: 80px;
}

.middle {
  width: calc(50% - 20px);
  height: 80px;
  float: left;
  /* flex: 2; */
  display: flex;
  flex-direction: column;
  margin: 10px 0 10px 20px;
  justify-content: center;
}

.middle .name {
  font-size: 18px;
  font-weight: bold;
  flex: 1.2;
  display: flex;
  align-items: center;
}

.middle .name .noWrap {
  width: 100%;
}

.middle .userInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;
}

.middle .userInfo .gender {
  height: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.middle .userInfo .gender image {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.middle .userInfo .age {
  line-height: 20px;
}

.middle .age text {
  line-height: 20px;
  color: #777;
  font-size: 14px;
}

.middle .newestMsg {
  font-size: 14px;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
}

.right .date {
  font-size: 12px;
  color: #777;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.right .shopName {
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  flex-direction: row;
  align-items: center;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.right .shopName .noWrap {
  max-width: 100px;
}

.right image {
  width: 15px;
  height: 12px;
  min-width: 15px;
  min-height: 15px;
  margin-right: 5px;
}

.fullStorage {
  background: rgba(218, 105, 30, 0.3);
  text-align: center;
}

.fullStorage text {
  font-size: 14px;
  color: #fff;
  /*padding-left: 10px;*/
  font-weight: bold;
}

.block {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(225, 225, 225, 0.7);
  margin: 5px 0;
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
}

.block .wrap {
  background: #fff;
  width: 100%;
  height: 100px;
  transition: all 0.4s;
  transform: translateX(90px);
  margin-left: -90px;
  position: absolute;
  z-index: 999;
}

.block .remove {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100px;
  background-color: rgb(219, 82, 90);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  transition: all 0.4s;
  border-radius: 7px;
}

.block .del-text {
  width: 90px;
  text-align: center;
}

.empty {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty image {
  width: 320px;
  height: 172px;
}

.empty text {
  margin-top: 10px;
}

.shieldIcon {
  width: 70px;
  height: 30px;
  background: rgba(232, 17, 35, 1);
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: #fff;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 2px;
}

.touch-move-active .content, .touch-move-active .del {
  transform: translateX(0);
}
