<!--pages/msgList/msgList.wxml-->

<view class="container">

  <view class="topBan">
    <view class="line"></view>
    <view class="dot"></view>
    <image src="/images/zjlxr.png"></image>
    <text>最近联系人</text>
    <view class="dot"></view>
    <view class="line"></view>
  </view>
  <view class="empty" wx:if="{{!chatRecords}}">
    <image src="/images/xj.png"></image>
    <text>这里为空哦，快找些小伙伴聊一聊！</text>
  </view>

  <view class="fullStorage" wx:if="{{isFullStorage}}">
    <text>存储空间将满，请删除部分聊天会话！</text>
  </view>
  <view class="recordList" wx:if="{{chatRecords}}">
    <block wx:for="{{chatRecords}}" wx:key="chatId">

    <view class="block" bindtouchmove="blockMove">
      <view class="wrap" bindtap="tapToChat" data-friendinfo='{{item.friendInfo}}' animation="{{wrapAnimation}}">
        <view class="msgClean" wx:if="{{!item.msgClean}}"></view>
        <view class="left">
          <image src="{{item.friendInfo.avatar}}"></image>
        </view>
        <view class="middle">
          <view class="name"><text>{{item.friendInfo.nickname}}</text></view>
          <view class="userInfo">
            <view class="gender"><image src="{{item.friendInfo.gender==='1' ? '/images/boy.png' : '/images/girl.png'}}"></image></view>
            <view class="age"><text>{{item.friendInfo.age}}岁</text></view>
          </view>
          <view class="newestMsg noWrap"><text>{{item.newestMsg}}</text></view>
        </view>
        <view class="right">
          <view class="date">{{item.date}}</view>
          <view class="shopName noWrap"><image src="/images/zjlxr-dp.png"></image><text>{{item.storeInfo.storeName}}</text></view>
        </view>
      </view>

      <view class="remove" animation="{{removeAnimation}}" bindtap="removeChat" data-userid='{{item.friendInfo.user_id}}'><text>删除</text></view>
    
    </view>
    </block>
  </view>
<!--<button bindtap="closesocket">close socket</button>

<button bindtap="cstp">test</button>

<button bindtap="delcos">delete cos file</button>

<image src="{{testSrc}}"></image>-->

  <navigator url="/pages/shieldList/shieldList" wx:if="{{showShield}}">
  <view class="shieldIcon">屏蔽列表</view>
  </navigator>

</view>
