/* pages/msgList/msgList.wxss */

.container {
  background: #fff;
}

.topBan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
}
.topBan .line {
  width: 30px;
  height: 2px;
  background: #333;
}
.topBan .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}
.topBan image {
  width: 15px;
  height: 15px;
  margin-left: 15px;
  margin-right: 5px;
}
.topBan text {
  font-size: 16px;
  margin-right: 15px;
}

.recordList {
  margin-left: 10px;
  margin-right: 10px;
}
.wrap {
  display: flex;
  flex-direction: row;
  height: 100px;
  position: relative;
  border-radius: 5px;
}
.wrap .msgClean {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
  right:10px;
  top:10px;
}
.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  flex: 2;
  display: flex;
  justify-content: center;
}

.right {
  flex: 1;
  text-align: right;
}

.left image {
  width: 70px;
  height: 70px;
}

.middle {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.middle .name {
  font-size: 20px;
  font-weight: bold;
}
.middle .userInfo {
  display: flex;
  flex-direction: row;
  margin: 3px 0;
  align-items: center;
  height: 20px;
}
.middle .userInfo .gender {
  height: 20px;
}
.middle .userInfo .gender image {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.middle .userInfo .age {
  font-size: 12px;
}
.middle .newestMsg {
  color: #777;
  font-size: 14px;
  max-width: 200px;
}

.right .date {
  margin-top: 25px;
  font-size: 14px;
  color: #777;
  padding-right: 10px;
}

.right .shopName {
  position: absolute;
  bottom: 17px;
  right: 10px;
  font-size: 12px;
  font-weight: bold;
  display: block;
  flex-direction: row;
  align-items: center;
  max-width: 150px;
}
.right image {
  width: 15px;
  height: 12px;
  margin-right: 5px;
}

.fullStorage {
  background: rgba(218, 105, 30, .3);
  text-align: center;
}
.fullStorage text {
  font-size: 14px;
  color: #fff;
  /*padding-left: 10px;*/
  font-weight: bold;
}


.block {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(225, 225, 225, .7);
  margin: 5px 0;
}
.block .wrap {
  left: 0;
}
.block .remove {
  position: absolute;
  width: 100px;
  height: 100px;
  background: red;
  top: 0;
  right: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block .remove text {
  color: #fff;
  font-weight: bold;
}

.empty {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.empty image {
  width: 320px;
  height: 172px;
}
.empty text {
  margin-top: 10px;
}