<!--pages/msgList/msgList.wxml-->

<view class="container">

  <view class="topBan">
    <view class="line"></view>
    <view class="dot"></view>
    <image src="/images/zjlxr.png"></image>
    <text>最近联系人</text>
    <view class="dot"></view>
    <view class="line"></view>
  </view>
  <view class="empty" wx:if="{{!chatRecords}}">
    <image src="/images/xj.png"></image>
    <text>这里为空哦，快找些小伙伴聊一聊！</text>
  </view>

  <view class="fullStorage" wx:if="{{isFullStorage}}">
    <text>存储空间将满，请删除部分聊天会话！</text>
  </view>
  <view class="recordList" wx:if="{{chatRecords}}">
    <block wx:for="{{chatRecords}}" wx:key="chatId">

    <view class="block" bindtouchmove="blockMove">
      <view class="wrap" bindtap="tapToChat" data-friendinfo='{{item.friendInfo}}' animation="{{wrapAnimation}}">
        <view class="msgClean" wx:if="{{!item.msgClean}}"></view>
        <view class="left">
          <image src="/images/boy.png"></image>
        </view>
        <view class="middle">
          <view class="name"><text>用户id: {{item.friend_id}}</text></view>
          <view class="userInfo">
            <view class="gender"><image src="/images/boy.png"></image></view>
            <view class="age"><text>23岁</text></view>
          </view>
          <view class="newestMsg"><text>{{item.newestMsg}}</text></view>
        </view>
        <view class="right">
          <view class="date">{{item.date}}</view>
          <view class="shopName"><image src="/images/zjlxr-dp.png"></image><text>{{item.storeInfo.storeName}}</text></view>
        </view>
      </view>

      <view class="remove" animation="{{removeAnimation}}" bindtap="removeChat" data-userid='{{item.friendInfo.user_id}}'><text>删除</text></view>
    
    </view>
    </block>
  </view>
<button bindtap="closesocket">close socket</button>
</view>
