<!--店铺首页，每桌的用户列表-->

<template name="eachTableList">
  <text>{{item.tableIndex}}</text>
  <scroll-view class="container" scroll-x style="width: 100%; white-space: nowrap; margin: 10px 0;">
    <block wx:for="{{item.userList}}" wx:key="{{item.name}}">
      <view class="item" style="display: inline-block; width: 300px; flex-direction: column;" bindtap="userTap" data-userid="{{item.name}}">
        <image src="{{item.img}}" style="width: 90%; height: 150px;"></image>
        <text style="display: block; text-align:center">{{item.name}}</text>
      </view>
    </block>
    <button bindtap="register" wx:if="{{isRegister===false}}">注册</button>
  </scroll-view>
</template>